{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_b9124a128f03470a90eb7b288ae39b5da1ef9173"
      ]
    }
  }
}
